<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.mercury</groupId>
        <artifactId>libraries</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>library-arangodb</artifactId>
    <name>library-arangodb</name>

    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.mercury</groupId>
            <artifactId>commons-core</artifactId>
        </dependency>

        <!-- ArangoDB Java Driver -->
        <dependency>
            <groupId>com.arangodb</groupId>
            <artifactId>arangodb-java-driver</artifactId>
            <version>6.15.0</version>
        </dependency>

        <!-- ArangoDB Graphql -->
        <dependency>
            <groupId>com.arangodb</groupId>
            <artifactId>arangodb-graphql</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.arangodb</groupId>
                    <artifactId>arangodb-java-driver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.reactivestreams</groupId>
                    <artifactId>reactive-streams</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- A Protocol for Asynchronous Non-Blocking Data Sequence -->
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!-- Adapter between RxJava and ReactiveStreams -->
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava-reactive-streams</artifactId>
            <version>1.2.1</version>
        </dependency>

    </dependencies>

</project>
