<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.mercury</groupId>
        <artifactId>commons</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>commons-graph</artifactId>
    <name>commons-graph</name>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.mercury</groupId>
            <artifactId>commons-core</artifactId>
        </dependency>

        <!-- JGraphT Core -->
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <!-- java 11 -->
            <version>1.5.1</version>
            <!-- java 8 -->
            <!-- <version>1.4.0</version> -->
            <exclusions>
                <exclusion>
                    <groupId>org.jheaps</groupId>
                    <artifactId>jheaps</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- JGraphT Ext -->
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-ext</artifactId>
            <!-- java 11 -->
            <version>1.5.1</version>
            <!-- java 8 -->
            <!-- <version>1.4.0</version> -->
        </dependency>

        <!-- A free, production-ready, efficient Java library containing
             a collection of heap data-structures. -->
        <dependency>
            <groupId>org.jheaps</groupId>
            <artifactId>jheaps</artifactId>
            <version>0.14</version>
        </dependency>

        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.19.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
