<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.mercury</groupId>
        <artifactId>commons</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>commons-graph</artifactId>
    <name>commons-graph</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.mercury</groupId>
            <artifactId>commons-core</artifactId>
        </dependency>

        <!-- fastutil extends the Java Collections Framework by providing type-specific maps, sets, lists,
             and queues with a small memory footprint and fast access and insertion;
             it provides also big (64-bit) arrays, sets and lists,
             sorting algorithms, fast, practical I/O classes for binary and text files,
             and facilities for memory mapping large files.
             Note that if you have both this jar and fastutil-core.jar
             in your dependencies, fastutil-core.jar should be excluded. -->
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>8.5.12</version>
        </dependency>

        <!-- JGraphT Core -->
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <!-- java 11 -->
            <version>1.5.2</version>
            <!-- java 8 -->
            <!-- <version>1.4.0</version> -->
            <exclusions>
                <exclusion>
                    <groupId>org.jheaps</groupId>
                    <artifactId>jheaps</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- JGraphT Ext -->
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-ext</artifactId>
            <!-- java 11 -->
            <version>1.5.2</version>
            <!-- java 8 -->
            <!-- <version>1.4.0</version> -->
        </dependency>

        <!-- A free, production-ready, efficient Java library containing
             a collection of heap data-structures. -->
        <dependency>
            <groupId>org.jheaps</groupId>
            <artifactId>jheaps</artifactId>
            <version>0.14</version>
        </dependency>

        <!-- Jimfs is an in-memory implementation of Java 7's
            java.nio.file abstract file system API. -->
        <dependency>
            <groupId>com.google.jimfs</groupId>
            <artifactId>jimfs</artifactId>
            <version>1.3.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.19.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
