<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- This is persistence pom.xml -->
	<parent>
		<groupId>io.mercury</groupId>
		<artifactId>mercury</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>persistence</artifactId>
	<name>persistence</name>

	<packaging>pom</packaging>

	<modules>
		<module>persistence-chronicle</module>
		<module>persistence-h2</module>
		<!-- <module>persistence-kyotocabinet</module> -->
		<module>persistence-rocksdb</module>
		<module>persistence-sqlite</module>
	</modules>

	<properties>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-parameters</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.mercury</groupId>
				<artifactId>commons-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.mercury</groupId>
				<artifactId>commons-concurrent</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- A set of annotations used for code inspection support and code documentation -->
			<dependency>
				<groupId>org.jetbrains</groupId>
				<artifactId>annotations</artifactId>
				<version>19.0.0</version>
			</dependency>

			<!-- Java Persistence API (JPA) -->
			<dependency>
				<groupId>jakarta.persistence</groupId>
				<artifactId>jakarta.persistence-api</artifactId>
				<version>3.0.0</version>
			</dependency>

			<!-- The Apache Commons DbUtils package is a set of Java utility classes 
				for easing JDBC development. -->
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>1.7</version>
			</dependency>

			<!-- Ultimate JDBC Connection Pool -->
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>5.0.0</version>
			</dependency>

			<!-- Apache Commons Compress software defines an API for working with 
				compression and archive formats. These include: bzip2, gzip, pack200, lzma, 
				xz, Snappy, traditional Unix Compress, DEFLATE, DEFLATE64, LZ4, Brotli, Zstandard 
				and ar, cpio, jar, tar, zip, dump, 7z, arj. -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.21</version>
			</dependency>

			<!-- Java ports and bindings of the LZ4 compression algorithm and the 
				xxHash hashing algorithm -->
			<dependency>
				<groupId>org.lz4</groupId>
				<artifactId>lz4-java</artifactId>
				<version>1.8.0</version>
			</dependency>

			<!-- snappy-java: A fast compression/decompression library -->
			<dependency>
				<groupId>org.xerial.snappy</groupId>
				<artifactId>snappy-java</artifactId>
				<version>1.1.8.4</version>
			</dependency>

			<!-- Zero-allocation implementations of fast non-cryptographic hash functions 
				for byte sequences or blocks of memory -->
			<dependency>
				<groupId>net.openhft</groupId>
				<artifactId>zero-allocation-hashing</artifactId>
				<version>0.15</version>
			</dependency>

			<!-- Netty/Buffer -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-buffer</artifactId>
				<version>${netty.version}</version>
			</dependency>

			<!-- JNI bindings for Zstd native library that provides fast and high 
				compression lossless algorithm for Java and all JVM languages -->
			<dependency>
				<groupId>com.github.luben</groupId>
				<artifactId>zstd-jni</artifactId>
				<version>1.5.0-4</version>
			</dependency>

			<!-- Date and time library to replace JDK date handling -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.10.10</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>