<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.mercury</groupId>
		<artifactId>commons</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>commons-jmx</artifactId>
	<name>commons-jmx</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.j256.simplejmx</groupId>
			<artifactId>simplejmx</artifactId>
			<version>1.17</version>
		</dependency>

		<dependency>
			<groupId>com.j256.simplecsv</groupId>
			<artifactId>simplecsv</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>com.j256.simplemagic</groupId>
			<artifactId>simplemagic</artifactId>
			<version>1.16</version>
		</dependency>

<!-- 		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>jmx</artifactId>
			<version>201</version>
		</dependency> -->

	</dependencies>
</project>
