# mercury

./: .gitignore  README.md  deploy-to-github.sh  pom.xml
actors/: .project  README.md  pom.xml
actors/src/main/resources/: application.conf  logback.xml
actors/src/main/resources/schema/: message.avsc
codec-avro/: pom.xml
codec-avro/src/main/resources/schema/: AvroBinaryMessage.avsc
codec-json/: pom.xml
commons/: README.md  pom.xml
commons/commons-cache/: pom.xml
commons/commons-concurrent/: .project  pom.xml
commons/commons-config/: pom.xml
commons/commons-config/src/test/resources/: test.properties
commons/commons-core/: .project  pom.xml
commons/commons-core/src/main/resources/: log4j2-test.xml  log4j2.xml
commons/commons-cryption/: pom.xml
commons/commons-di/: .project  pom.xml
commons/commons-graph/: .project  pom.xml
commons/commons-injection/: pom.xml
commons/commons-jmh/: .project  pom.xml
commons/commons-jmx/: pom.xml
commons/commons-log/: pom.xml
commons/commons-log4j2/: pom.xml
commons/commons-log4j2/src/main/resources/: log4j2.xml  log4j2.xml_unuesd
commons/commons-reflect/: pom.xml
libraries/: README.md  pom.xml
libraries/library-arangodb/: pom.xml
libraries/library-cassandra/: pom.xml
libraries/library-cryption/: pom.xml
libraries/library-derby/: pom.xml
libraries/library-encryption/: pom.xml
libraries/library-h2/: pom.xml
libraries/library-h2/.dbeaver/: credentials-config.json  data-sources.json
libraries/library-h2/src/test/resources/: createTable.sql
libraries/library-hsqldb/: pom.xml
libraries/library-hypersql/: pom.xml
libraries/library-ignite/: pom.xml
libraries/library-janusgraph/: pom.xml
libraries/library-jmx/: pom.xml
libraries/library-nacos/: pom.xml
libraries/library-redis/: pom.xml
libraries/library-sqlite/: pom.xml
persistence/: README.md  pom.xml
persistence/configuration-nacos/: pom.xml
persistence/library-arangodb/: pom.xml
persistence/library-cassandra/: pom.xml
persistence/library-h2/: pom.xml
persistence/library-janusgraph/: pom.xml
persistence/library-redis/: pom.xml
persistence/library-sqlite/: pom.xml
persistence/persistence-arangodb/: pom.xml
persistence/persistence-cassandra/: pom.xml
persistence/persistence-chronicle/: .project  pom.xml  pom.xml.bak
persistence/persistence-chronicle/queue/: metadata.cq4t
persistence/persistence-chronicle/src/main/resources/: user.avsc
persistence/persistence-h2/: pom.xml
persistence/persistence-hsqldb/: pom.xml
persistence/persistence-hypersql/: pom.xml
persistence/persistence-janusgraph/: pom.xml
persistence/persistence-jdbc/: pom.xml
persistence/persistence-kyotocabinet/: pom.xml
persistence/persistence-log4j2-hp/: pom.xml
persistence/persistence-log4j2-hp/src/main/resources/: log4j2.xml
persistence/persistence-mapdb/: .project  pom.xml
persistence/persistence-rdb/: pom.xml
persistence/persistence-redis/: .project  pom.xml
persistence/persistence-rocksdb/: .project  pom.xml
persistence/persistence-sqlite/: .project  pom.xml
persistence/serialization-avro/: .project  pom.xml
persistence/serialization-flatbuffers/: pom.xml
persistence/serialization-json/: .project  pom.xml
persistence/serialization-kryo/: pom.xml
persistence/serialization-protobuf/: pom.xml
serialization/: pom.xml
serialization/serialization-avro/: pom.xml
serialization/serialization-avro/com/linkedin/avro/fastserde/: FastDeserializerGeneratorException.java  FastSpecificDeserializerGenerator.java  FastSpecificSerializerGenerator.java  Utils.java  WeakIdentityHashMap.java
serialization/serialization-avro/org/apache/avro/generic/: ColdDatumReaderMixIn.java
serialization/serialization-avro/src/main/resources/schema/: AvroBinaryMessage.avsc  AvroBinaryMsg.avsc  AvroBinaryMsg.avsc_bak  AvroMsg.avdl  AvroMsg.avdl_bak  AvroMsg.avdl_unused
serialization/serialization-flatbuffers/: pom.xml
serialization/serialization-fury/: pom.xml
serialization/serialization-json/: pom.xml
serialization/serialization-kryo/: pom.xml
serialization/serialization-proto/: pom.xml
serialization/serialization-protobuf/: pom.xml
serialization/serialization-protostuff/: pom.xml
serialization/serialization-sbe/: pom.xml
serialization/serialization-sbe/src/main/java/baseline/: BooleanType.java  BoostType.java  BoosterDecoder.java  BoosterEncoder.java  CarDecoder.java  CarEncoder.java  CommonDecoder.java  CommonEncoder.java  EngineDecoder.java  EngineEncoder.java  GroupSizeEncodingDecoder.java  GroupSizeEncodingEncoder.java  MessageHeaderDecoder.java  MessageHeaderEncoder.java  MetaAttribute.java  Model.java  OptionalExtrasDecoder.java  OptionalExtrasEncoder.java  VarAsciiEncodingDecoder.java  VarAsciiEncodingEncoder.java  VarStringEncodingDecoder.java  VarStringEncodingEncoder.java  package-info.java
serialization/serialization-sbe/src/main/java/extension/: BooleanType.java  BoostType.java  BoosterDecoder.java  BoosterEncoder.java  CarDecoder.java  CarEncoder.java  EngineDecoder.java  Model.java  (+13 more)
serialization/serialization-sbe/src/main/resources/: common.xml  extension.xml  order.xml  sbe.xsd  schema.xml
serialization/serialization-wire/: pom.xml
storage/: pom.xml
storage/storage-arangodb/: pom.xml
storage/storage-couchdb/: pom.xml
storage/storage-ignite/: pom.xml
storage/storage-redis/: pom.xml
transport/: .gitignore  README.md  pom.xml
transport/transport-aeron/: pom.xml
transport/transport-api/: pom.xml
transport/transport-core/: pom.xml
transport/transport-http/: pom.xml
transport/transport-jetty/: pom.xml
transport/transport-nanomsg/: pom.xml
transport/transport-netty/: pom.xml
transport/transport-netty-example/: pom.xml
transport/transport-netty/src/main/resources/: logback.xml
transport/transport-rabbitmq/: pom.xml
transport/transport-rsocket/: pom.xml
transport/transport-socket/: pom.xml  pom.xml.bak
transport/transport-udp/: pom.xml
transport/transport-ws/: pom.xml
transport/transport-zmq/: pom.xml
transport/transport-zmq/src/test/resources/: zmq-config.conf
(+2917 files in other folders)
