<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.mercury</groupId>
		<artifactId>libraries</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>library-redis</artifactId>
	<name>library-redis</name>

	<packaging>jar</packaging>

	<dependencies>
		<!-- Jedis is a blazingly small and sane Redis java client. -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>3.6.1</version>
		</dependency>

	</dependencies>

</project>
