<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.mercury</groupId>
        <artifactId>commons</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>commons-config</artifactId>
    <name>commons-config</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.mercury</groupId>
            <artifactId>commons-core</artifactId>
        </dependency>

        <!-- Jimfs is an in-memory implementation of Java 7's
             java.nio.file abstract file system API. -->
        <dependency>
            <groupId>com.google.jimfs</groupId>
            <artifactId>jimfs</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!-- configuration library for JVM languages using HOCON files -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.4.2</version>
        </dependency>
    </dependencies>
</project>
