<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.mercury</groupId>
        <artifactId>commons</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>commons-core</artifactId>
    <name>commons-core</name>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>
        <!-- JSR305 Annotations for Find bugs -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <!-- Apache Commons a package of Java utility classes for the classes that
            are in java.l hierarchy, or are considered to be so standard as to justify
            existence in java.lang. -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>

        <!-- The Apache ons Collections package contains types that extend and
            augment the Java Collections Framework. -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

        <!-- The Apache Commons IO library contains utility classes, stream implementations,
            file filters, file comparators, endian transformation classes, and much more. -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.16.1</version>
        </dependency>

        <!-- ##### Eclipse Collections Library ##### -->
        <!-- Eclipse Collections Fork Join & API & Main Library -->
        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections-forkjoin</artifactId>
            <version>11.1.0</version>
        </dependency>

        <!-- Guava is a suite of core and expanded libraries that include utility
            classes, google collections, io classes, and much, much more. -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.2.0-jre</version>
        </dependency>

        <!-- commons log4j2 logger -->
        <dependency>
            <groupId>io.mercury</groupId>
            <artifactId>commons-log4j2</artifactId>
        </dependency>

        <!-- configuration library for JVM languages using HOCON files -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.4.3</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- ####### Unit test mock tool ####### -->
        <!-- Mockito mock objects library core API and implementation -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
