<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.mercury</groupId>
		<artifactId>libraries</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>library-h2</artifactId>
	<name>library-h2</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>io.mercury</groupId>
			<artifactId>commons-core</artifactId>
		</dependency>

		<!-- Java(TM) Persistence API -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
		</dependency>

		<!-- The Apache Commons DbUtils package is a set of Java utility classes 
			for easing JDBC development. -->
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
		</dependency>

		<!-- Ultimate JDBC Connection Pool -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>

		<!-- H2 Database Engine -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
		</dependency>

		<!-- A high performance caching library -->
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<version>3.0.1</version>
		</dependency>


		<!-- A high performance caching library -->
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>guava</artifactId>
			<version>3.0.1</version>
		</dependency>

	</dependencies>

</project>
